{
  "version": "0.1.5",
  "name": "nodetsdb-gce",
  "description": "Google Cloud implementation of nodetsdb-api's backend interface backed onto the Google Cloud Datastore",
  "repository": "https://github.com/eswdd/nodetsdb-gce",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "opentsdb"
  ],
  "devDependencies": {
    "assert": "^1.3.0",
    "coveralls": "^2.11.8",
    "http-server": "^0.9.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "mocha-steps": "^1.1.0",
    "protractor": "~3.1.1",
    "rewire": "^3.0.2",
    "shelljs": "^0.6.0",
    "supertest": "^1.2.0",
    "tmp": "0.0.28",
    "util": "^0.10.3"
  },
  "scripts": {
    "start": "node faketsdb.js",
    "test": "mocha --require mocha-steps -R spec test/*",
    "test-coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- --require mocha-steps -R spec test/*",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "@google-cloud/datastore": "^1.4.0",
    "express": "^4.16.2",
    "google-datastore-emulator": "^1.5.0",
    "nodetsdb-api": "^0.2.4",
    "snyk": "^1.680.0"
  },
  "main": "index.js",
  "snyk": true
}
