{
  "version": "0.1.5",
  "name": "nodetsdb-gce",
  "description": "Google Cloud implementation of nodetsdb-api's backend interface backed onto the Google Cloud Datastore",
  "repository": "https://github.com/eswdd/nodetsdb-gce",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "opentsdb"
  ],
  "devDependencies": {
    "assert": "^1.3.0",
    "coveralls": "^3.1.1",
    "http-server": "^14.1.1",
    "istanbul": "^0.4.2",
    "mocha": "^10.2.0",
    "mocha-steps": "^1.1.0",
    "nyc": "^15.1.0",
    "protractor": "~7.0.0",
    "rewire": "^6.0.0",
    "shelljs": "^0.8.5",
    "supertest": "^6.0.0",
    "tmp": "0.0.28",
    "util": "^0.10.3"
  },
  "scripts": {
    "start": "node faketsdb.js",
    "test": "mocha --require mocha-steps -R spec test/*",
    "test-coverage": "nyc mocha --require mocha-steps -R spec test/*",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "@google-cloud/datastore": "^6.0.0",
    "express": "^4.18.2",
    "google-datastore-emulator": "^4.0.0",
    "nodetsdb-api": "^0.3.0",
    "snyk": "^1.518.0"
  },
  "main": "index.js",
  "snyk": true
}
